apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: portfolio-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - krasnov.dev
    secretName: krasnov-dev-tls
  - hosts:
    - denniskrasnov.com
    secretName: denniskrasnov-com-tls
  rules:
  - host: krasnov.dev
    http:
      paths:
      - path: /
        backend:
          serviceName: portfolio-web
          servicePort: 80
  - host: denniskrasnov.com
    http:
      paths:
      - path: /
        backend:
          serviceName: portfolio-web
          servicePort: 80