apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: portfolio-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.org/mergeable-ingress-type: "master"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - krasnov.dev
    - creative-foss.krasnov.dev
    - diet-driven.krasnov.dev
    secretName: krasnov-dev-tls # Must be unique among all ingress
  rules:
  - host: krasnov.dev
    http:
      paths:
      - path: /
        backend:
          serviceName: portfolio-web
          servicePort: 80