apiVersion: v2
name: portfolio
version: 0.1.0

description: Svelte frontend for portfolio website
home: https://krasnov.dev
sources:
  - https://github.com/Dennis-Krasnov/Portfolio
maintainers:
  - name: Dennis Krasnov
    url: https://krasnov.dev